# Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/travel?useSSL=false
spring.datasource.username=root
spring.datasource.password=ScOoByMoO**8320

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Show log for each SQL query
spring.jpa.show-sql=true